# mcinventory

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/azhara/inventarisbarang/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azhara/inventarisbarang/auth/: AuthActivity.kt
app/src/main/java/com/azhara/inventarisbarang/auth/login/: LoginFragment.kt
app/src/main/java/com/azhara/inventarisbarang/auth/register/: RegisterFragment.kt  RegisterSuccessFragment.kt
app/src/main/java/com/azhara/inventarisbarang/auth/resetpassword/: CheckEmailFragment.kt  ResetFragment.kt
app/src/main/java/com/azhara/inventarisbarang/auth/viewmodel/: AuthViewModel.kt
app/src/main/java/com/azhara/inventarisbarang/entity/: Product.kt  ReportItem.kt  User.kt
app/src/main/java/com/azhara/inventarisbarang/home/: HomeActivity.kt
app/src/main/java/com/azhara/inventarisbarang/home/Item/: ItemFragment.kt  ItemInFragment.kt  ItemOutFragment.kt
app/src/main/java/com/azhara/inventarisbarang/home/dashboard/: DashboardFragment.kt
app/src/main/java/com/azhara/inventarisbarang/home/product/: AddProductFragment.kt  EditProductFragment.kt  ProductFragment.kt
app/src/main/java/com/azhara/inventarisbarang/home/profile/: ChangePasswordFragment.kt  EditProfileFragment.kt  ProfileFragment.kt
app/src/main/res/drawable/: ic_akun.xml  ic_box.xml  ic_option.xml  ic_product.xml  ic_report.xml  illustration_add_product.xml  illustration_change_password.xml  illustration_check_email.xml  illustration_edit_product.xml  illustration_empty.xml  illustration_login.xml  illustration_logistics_in.xml  illustration_logistics_out.xml  illustration_register.xml  illustration_reset_password.xml  illustration_success_register.xml
app/src/main/res/font/: font_family.xml
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  fragment_add_product.xml  fragment_change_password.xml  fragment_check_email.xml  fragment_dashboard.xml  fragment_edit_product.xml  fragment_edit_profile.xml  fragment_item.xml  fragment_item_in.xml  fragment_item_out.xml  fragment_login.xml  fragment_product.xml  fragment_profile.xml  fragment_register.xml  fragment_register_success.xml  fragment_report.xml  fragment_reset.xml  list_item_product.xml  list_item_report.xml
app/src/main/res/navigation/: auth_navigation.xml  home_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/azhara/inventarisbarang/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
