<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".home.profile.ChangePasswordFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingHorizontal="@dimen/dip_16"
            tools:ignore="UselessParent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables,UselessParent">

                <ImageView
                    android:id="@+id/back_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:src="@drawable/ic_back"
                    android:contentDescription="@string/icon_back" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ganti_password"
                    android:layout_marginStart="@dimen/dip_16"
                    style="@style/TextRegularPrimary"
                    android:textSize="22sp" />
            </LinearLayout>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_marginTop="@dimen/dip_16">

                <ImageView
                    android:layout_width="250dp"
                    android:layout_height="200dp"
                    android:src="@drawable/illustration_change_password"
                    android:contentDescription="@string/illustrasi_ganti_password" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_password_old"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/password_lama"
                    app:boxStrokeColor="@color/colorPrimary"
                    android:layout_marginTop="@dimen/dip_20"
                    android:layout_marginHorizontal="@dimen/dip_20"
                    app:endIconMode="password_toggle"
                    style="@style/TextInputLayout.OutlineBox.CustomFont">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_password_old"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:lines="1" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_new_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/password_baru"
                    app:boxStrokeColor="@color/colorPrimary"
                    android:layout_marginTop="@dimen/dip_20"
                    android:layout_marginHorizontal="@dimen/dip_20"
                    app:endIconMode="password_toggle"
                    style="@style/TextInputLayout.OutlineBox.CustomFont">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_new_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:lines="1" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_confirm_new_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/konfirmasi_password_baru"
                    app:boxStrokeColor="@color/colorPrimary"
                    android:layout_marginTop="@dimen/dip_20"
                    android:layout_marginHorizontal="@dimen/dip_20"
                    app:endIconMode="password_toggle"
                    style="@style/TextInputLayout.OutlineBox.CustomFont">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_confirm_new_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:lines="1" />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/btn_change_password"
                    android:layout_marginTop="@dimen/dip_40"
                    android:layout_marginHorizontal="@dimen/dip_20"
                    android:text="@string/ganti_password"
                    style="@style/Button" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/loading_change_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="invisible" />

</FrameLayout>