<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".home.profile.EditProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingHorizontal="@dimen/dip_16"
            tools:ignore="UselessParent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables,UselessParent">

                <ImageView
                    android:id="@+id/back_button_edit_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:src="@drawable/ic_back"
                    android:contentDescription="@string/icon_back" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/edit_profil"
                    android:layout_marginStart="@dimen/dip_16"
                    style="@style/TextRegularPrimary"
                    android:textSize="22sp" />
            </LinearLayout>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/dip_30"
                android:gravity="center_horizontal">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="UselessParent">

                    <com.github.florent37.shapeofview.shapes.RoundRectView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:elevation="4dp"
                        app:shape_roundRect_bottomLeftRadius="4dp"
                        app:shape_roundRect_bottomRightRadius="4dp"
                        app:shape_roundRect_topLeftRadius="4dp"
                        app:shape_roundRect_topRightRadius="4dp">

                        <ImageView
                            android:id="@+id/img_edit_profile"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/blank_image_profile"
                            android:scaleType="centerCrop"
                            android:contentDescription="@string/produk_item" />

                    </com.github.florent37.shapeofview.shapes.RoundRectView>

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fab_choose_pic_edit_product_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/colorAccent"
                        android:contentDescription="@string/btn_add_foto"
                        app:fabSize="mini"
                        app:srcCompat="@drawable/ic_add"
                        app:tint="@color/colorWhite" />

                </FrameLayout>

                <TextView
                    android:id="@+id/tv_email_edit_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    style="@style/TextRegularSecondary"
                    tools:text="riojohn@gmail.com"
                    android:layout_marginTop="@dimen/dip_8" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_edit_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/nama_lengkap"
                    app:endIconMode="clear_text"
                    app:boxStrokeColor="@color/colorPrimary"
                    android:layout_marginHorizontal="@dimen/dip_20"
                    android:layout_marginTop="@dimen/dip_40"
                    style="@style/TextInputLayout.OutlineBox.CustomFont">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_edit_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:lines="1" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_edit_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/telepon"
                    app:endIconMode="clear_text"
                    app:boxStrokeColor="@color/colorPrimary"
                    android:layout_marginHorizontal="@dimen/dip_20"
                    android:layout_marginTop="@dimen/dip_20"
                    style="@style/TextInputLayout.OutlineBox.CustomFont">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_edit_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:lines="1" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_edit_name_product_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/jabatan"
                    app:endIconMode="clear_text"
                    app:boxStrokeColor="@color/colorPrimary"
                    android:layout_marginHorizontal="@dimen/dip_20"
                    android:layout_marginTop="@dimen/dip_20"
                    style="@style/TextInputLayout.OutlineBox.CustomFont">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_edit_position"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:lines="1" />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/btn_edit_profile"
                    android:layout_marginTop="@dimen/dip_40"
                    android:layout_marginHorizontal="@dimen/dip_20"
                    android:text="@string/edit"
                    style="@style/Button" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/loading_edit_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="invisible" />

</FrameLayout>