<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginHorizontal="@dimen/dip_16"
    app:cardCornerRadius="@dimen/dip_4"
    android:layout_marginVertical="@dimen/dip_4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dip_8"
        android:orientation="horizontal">

        <com.github.florent37.shapeofview.shapes.RoundRectView
            android:layout_width="@dimen/dip_80"
            android:layout_height="@dimen/dip_80"
            app:shape_roundRect_bottomLeftRadius="4dp"
            app:shape_roundRect_bottomRightRadius="4dp"
            app:shape_roundRect_topLeftRadius="4dp"
            app:shape_roundRect_topRightRadius="4dp">

            <ImageView
                android:id="@+id/img_product_item"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/empty_image_product"
                android:scaleType="centerCrop"
                android:contentDescription="@string/image_item_product" />

        </com.github.florent37.shapeofview.shapes.RoundRectView>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/dip_16">

            <TextView
                android:id="@+id/tv_product_name_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Lemon"
                style="@style/TextRegularPrimary"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_total_product_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="50 items"
                style="@style/TextRegularSecondary"
                android:textSize="12sp"
                android:layout_marginTop="@dimen/dip_8" />

        </LinearLayout>

        <ImageView
            android:id="@+id/btn_option_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_option"
            android:contentDescription="@string/icon_option" />
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>